<html>
<head>
<style>
#table1
    {
       border:2px solid green;
        width:800px;
        height:150px;
        background-color:chartreuse;
    }  
    #table2
    {
        border:2px solid darkseagreen;
        width: 1000px;
        height:800px;
    }
#td1
    
    {
       border:2px solid white;
    }
    #btn
    {
        height: 50px;
        width: 70px;
        background-color: darkorchid;
    }
    #table2
    {

    background-color: darkseagreen;
    }
    h2
    {
        text-align: left;
    }
</style>    
</head>
<body>
    <form>
        
            <table id="table2">
                <td>
                    <center>
<table bgcolor="aquamarine" id="table1">
    <h2>Step 1:Your Details</h2>    
    <tr id="td1">  
        <td id="td1" ><label>Name</label></td>
   <td id="td1"> <input type="text" placeholder= "Enter Username"> </td>   
           </tr>
    <tr>  
        <td id="td1"><label>Phone Number</label></td>
   <td id="td1"> <input type="number" placeholder="Phone" > </td>   
           </tr>        
    <tr>  
    <td id="td1"><label>E-mail</label> </td>
    <td id="td1"><input type="email" placeholder="Enter your E-mail id"> </td>   
           </tr>
    </table>
            <br><br>
            <h2>Step 2:Delivery Address</h2>
    <table bgcolor="aquamarine" id="table1">
     <tr>
         <td id="td1"><label>Address</label></td>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <td id="td1"><textarea></textarea></td>
        </tr> 
    <tr>
        <td id="td1"><label>Post Code</label></td>
        <td id="td1"><input type="txt"></td>
        </tr>
        <tr>
        <td id="td1"><label>Country</label></td>
        <td id="td1"><input type="txt"></td>
        </tr>
        </table> 
        <br><br>
        <h2>Step 3:Card Details</h2>
        <table id="table1">    
        <tr>
            <td id="td1"><label>Card type</label></td> 
            <td id="td1"><input type="radio">Visa  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;           <input type="radio">AMex &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
<input type="radio">Mastercard</td>
        </tr>  
            <tr>
        <td id="td1"><label>Card Number</label></td>
        <td id="td1"><input type="number"></td>
        </tr>
                        
<tr>
        <td id="td1"><label>Security Code</label></td>
        <td id="td1"><input type="number"></td>
        </tr>
            </table>
            <br><br><br>
        <input type="button" value="Buy" id="btn">
     </td>
            </table>
        </center>
    </form>
    </body>
</html>
       