<html>
<head>
<title>form7</title> 
<style>
    #div1
    {
     float:left;
    height:500px;
        margin-top: -18px;
    }
    #div2
    {
        height:500px;
        float: left;
        margin-left: 400px;
    }
    table
    {
        height:500px;
        width:300px;
        background-color: black;
    }
    btn
    {
        background-color: greenyellow;
    }
    img
    {
        width:300px;
        height:500px;
       
    }
    #border
    {
      border:none;
        border-bottom-style:groove;
        size:70px;
        text-align: center;
       
    }
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');
    *
    {

       font-family: 'Playfair Display', serif;
    }
    </style>    
</head>
<body bgcolor="deeppink">
    <center><h1>Registration Info</h1> 
    <div id="div2">
    <img src="magic.jpg">
    </div>
    <div id="div1">
<table>  
    
<form>
    
    <tr>
    <td><input type="text" placeholder="Enter your name " color="white" id="border"></td>
    </tr>
    &nbsp;&nbsp;&nbsp;
    <tr>
    <td><input type="date" placeholder="Birthdate" color="white" id="border"></td>
    </tr>
    <tr>
    <td><input type="text"placeholder="Gender" color="white" id="border"></td>
    </tr>
    <tr>
    <td><input type="email"placeholder="E-mail" color="white" id="border"></td>
    </tr>
    <tr>
    <td><input type="number"placeholder="Mobile Number" color="white" id="border"></td>
    </tr>
    <tr>
        <td><center><input type="button" value="Submit" color="white" id="btn"></center></td>
    </tr>
    </form>  
    </table>
    </div>
    </center>
</body>
</html>